username = //*[@id="ctl00_MainContent_username"]
password = //*[@id="ctl00_MainContent_password"]
login = //*[@id="ctl00_MainContent_login_button"]
logout = //*[@id="ctl00_logout"]
order = //*[@id="ctl00_menu"]/li[3]/a
customername = //*[@id="ctl00_MainContent_fmwOrder_txtName"]
street = //*[@id="ctl00_MainContent_fmwOrder_TextBox2"]
city =//*[@id="ctl00_MainContent_fmwOrder_TextBox3"]
state = //*[@id="ctl00_MainContent_fmwOrder_TextBox4"]
zip =//*[@id="ctl00_MainContent_fmwOrder_TextBox5"]